# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
bind -n c-h select-pane -L
bind -n c-s select-pane -R
bind -n c-n select-pane -U
bind -n c-t select-pane -D
